PORT = 3000

DB_PASSWORD = ClaveReto1
DB_URL = mongodb://juanrodriguez9914:ClaveReto1@validacionusuarios-shard-00-00.v679i.mongodb.net:27017,validacionusuarios-shard-00-01.v679i.mongodb.net:27017,validacionusuarios-shard-00-02.v679i.mongodb.net:27017/?ssl=true&replicaSet=atlas-vzdga3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=validacionUsuarios

appName = ValidacionUsuarios

SECRET_KEY = Reto1
